application {
  save_path = "twitter-analytics/dataLake/eng-tweets"
  filter = "en"
  hashtags = "trump"
}
reporting {
  reportSavePath = "twitter-analytics/reporting"
  reportExternalConfigPath = "conf/report.properties"
}
